# jDistMesh

./: .gitignore  LICENSE.txt  README  README.md  TODO.txt  build.gradle.kts  circle.js  herodes.js  pom.xml  settings.gradle.kts  test.js  test_old.js
src/main/java/cz/cvut/fel/plichjan/: App.java  IViewer.java  ViewerFrame.java
src/main/java/cz/cvut/fel/plichjan/distmesh/: AddMidpoints.java  BndProj.java  BoundEdges.java  BoundNodes.java  DistMesh2D.java  ElePrinter.java  FixMesh.java  FreeFemMeshReader.java  MeshReader.java  NodePrinter.java  SimpVol.java  Split.java  TriangleFormatReader.java
src/main/java/cz/cvut/fel/plichjan/distmesh/inputs/: DCircle.java  DDiff.java  DIntersect.java  DPoly.java  DRectangle.java  DRectangle0.java  DUnion.java  HUniform.java  IDistanceFunction.java  IEdgeLengthFunction.java
src/main/java/cz/cvut/fel/plichjan/distmesh/matlab/: Bar.java  BoundBar.java  DistMeshBar.java  ITest.java  Matlab.java
src/main/java/cz/cvut/fel/plichjan/distmesh/result/: Edge.java  FixedMesh.java  Mesh.java
src/main/java/delaunay/: ArraySet.java  DelaunayAp.java  Graph.java  Pnt.java  Triangle.java  Triangulation.java
src/main/kotlin/cz/cvut/fel/plichjan/: App.kt  IViewer.kt  ScriptContext.kt  ViewerFrame.kt
src/main/kotlin/cz/cvut/fel/plichjan/distmesh/: AddMidpoints.kt  BndProj.kt  BoundEdges.kt  BoundNodes.kt  DistMesh2D.kt  ElePrinter.kt  FixMesh.kt  FreeFemMeshReader.kt  MeshReader.kt  NodePrinter.kt  SimpVol.kt  Split.kt  TriangleFormatReader.kt
src/main/kotlin/cz/cvut/fel/plichjan/distmesh/inputs/: DCircle.kt  DDiff.kt  DIntersect.kt  DPoly.kt  DRectangle.kt  DRectangle0.kt  DUnion.kt  HUniform.kt  IDistanceFunction.kt  IEdgeLengthFunction.kt
src/main/kotlin/cz/cvut/fel/plichjan/distmesh/matlab/: Bar.kt  BoundBar.kt  DistMeshBar.kt  ITest.kt  Matlab.kt
src/main/kotlin/cz/cvut/fel/plichjan/distmesh/result/: Edge.kt  FixedMesh.kt  Mesh.kt
src/main/kotlin/delaunay/: ArraySet.kt  DelaunayAp.kt  Graph.kt  Pnt.kt  Triangle.kt  Triangulation.kt
src/main/resources/: log4j.properties
src/main/scripts/: beam.main.kts  cantilever.main.kts  circle.main.kts  circleConvergence.main.kts  ellipse.main.kts  herodes.main.kts  herodes01.main.kts  herodes02.main.kts  herodes03.main.kts  herodes04.main.kts  herodes05.main.kts  herodes06.main.kts  herodes07.main.kts  hexagon.main.kts  hexagonDonut.main.kts  lensWithHole.main.kts  rectangleWithHole.main.kts  squareSources.main.kts  squareWithHole.main.kts  star.main.kts  test.main.kts
src/test/java/cz/cvut/fel/plichjan/: AppTest.java
src/test/java/cz/cvut/fel/plichjan/distmesh/: BoundEdgesTest.java  DistMesh2DTest.java  FixMeshTest.java  SimpVolTest.java
src/test/kotlin/cz/cvut/fel/plichjan/: AppTest.kt
src/test/kotlin/cz/cvut/fel/plichjan/distmesh/: BoundEdgesTest.kt  DistMesh2DTest.kt  FixMeshTest.kt  SimpVolTest.kt
(+8 files in other folders)
